<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/FragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomnavigation"
        android:layout_below="@+id/relative_serch" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#c3c3c3"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu" />

    <RelativeLayout
        android:id="@+id/relative_serch"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#45D3D2D2"
        tools:ignore="MissingConstraints">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />

    </RelativeLayout>

</RelativeLayout>