<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="225dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_marginStart="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imagepishnahad"
                android:scaleType="fitXY"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pricepishnahad"
                android:layout_below="@id/imagepishnahad"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/placepishnahad"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/black"
                    android:layout_below="@id/pricepishnahad"
                    android:layout_marginTop="5dp"/>


        </RelativeLayout>






    </androidx.cardview.widget.CardView>

</RelativeLayout>